{
  "name": "juliana_doces_e_salgados",
  "version": "1.0.0",
  "description": "Cardápio digital Juliana Doces e Salgados",
  "main": "index.html",
  "scripts": {
    "start": "serve -p 3005 -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosg432/julianadoces_e_salgados.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcosg432/julianadoces_e_salgados/issues"
  },
  "homepage": "https://github.com/marcosg432/julianadoces_e_salgados#readme",
  "dependencies": {
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
